\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il contesto}{1}{}\protected@file@percent }
\citation{genesis}
\citation{genesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione degli stati della blockchain \cite  {genesis}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dei blocchi della blockchain. \cite  {genesis}}}{3}{}\protected@file@percent }
\citation{genesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipologie}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di fork. \cite  {genesis}}}{5}{}\protected@file@percent }
\citation{smartContract}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smart contract}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista generica sul concetto di smart contract.\cite  {smartContract}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche degli smart contract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ethereum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Registro pubblico e privacy per Ethereum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemi di sicurezza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusioni e casi d'uso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethereum}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione di Ethereum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Come nasce Ethereum?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosa può fare?}{10}{}\protected@file@percent }
\citation{genesis}
\citation{genesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipi di account}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipi di account. \cite  {genesis}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stato a livello mondiale}{11}{}\protected@file@percent }
\citation{albero}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto informativo dell'account. \cite  {genesis}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Albero di Merkle Patricia. \cite  {albero}}}{12}{}\protected@file@percent }
\citation{ether}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}I blocchi}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura del blocco. \cite  {ether}}}{13}{}\protected@file@percent }
\citation{mine}
\citation{block}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mining}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primi due blocchi di una blockchain. \cite  {mine}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Contenuto di un blocco}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elementi del blocco. \cite  {block}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione aggiuntiva del Nonce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transazioni}{15}{}\protected@file@percent }
\citation{genesis}
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo delle Gas Fee}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struttura del meccanismo delle commissioni. \cite  {genesis}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologia chiamata zk-SNARKs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tempo di blocco e dimensione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dettagli sul mining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dettagli sulla crittografia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Chiave privata}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Crittografia a curva ellittica}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curva ellittica Ethereum $y^{2}=x^{3}+7$}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Chiave pubblica}{20}{}\protected@file@percent }
\citation{SHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Algoritmo ECDSA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di firma}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Meccanismo di firma ECDSA \cite  {SHA}}}{21}{}\protected@file@percent }
\citation{SHA}
\@writefile{toc}{\contentsline {subsubsection}{Verifica della firma}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Meccanismo di verifica della firma ECDSA. \cite  {SHA}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correttezza dell'algoritmo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Work (PoW) vs Proof of Stake (PoS)}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocolli e meccanismi di consenso}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo di consenso Proof of Work}{24}{}\protected@file@percent }
\citation{stake}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo di consenso Proof of Stake}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces La Proof of Stake. \cite  {stake}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dettagli approfonditi del Proof of stake}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista ideale con blocchi e attestazioni.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caratteristiche degli algoritmi di consenso}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethereum}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ethereum PoW}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento di Ethash}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keccak-256}{28}{}\protected@file@percent }
\citation{ETH}
\@writefile{toc}{\contentsline {subsubsection}{Keccak-256 preudocodice}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo di hash crittografico Keccak-256}}{30}{}\protected@file@percent }
\citation{etlash}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento approfondito di Ethash}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ethash hashing algorithm. \cite  {etlash}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche dell'algoritmo Ethash}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi dell'algoritmo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ethereum PoS}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I validatori}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalità}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza cripto economica}{36}{}\protected@file@percent }
\citation{genesis}
\@writefile{toc}{\contentsline {subsubsection}{Scelta della biforcazione}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scelta della fork attraverso la regola di GHOST. \cite  {genesis}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo LMD GHOST Fork-CHoise rule}{37}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LMD GHOST (Scelta della Fork)}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Un esempio della regola di scelta del fork LMD-GHOST.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e Svantaggi dell'algoritmo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Attacco del 51\%}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni finali}{41}{}\protected@file@percent }
\bibcite{genesis}{1}
\bibcite{smartContract}{2}
\bibcite{albero}{3}
\bibcite{ether}{4}
\bibcite{mine}{5}
\bibcite{block}{6}
\bibcite{SHA}{7}
\bibcite{stake}{8}
\bibcite{etlash}{9}
\bibcite{ETH}{10}
\gdef \@abspage@last{47}
