\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione degli stati della blockchain}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dei blocchi della blockchain}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di fork.}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista generica sul concetto di smart contract.}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipi di account.}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto informativo dell'account.}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Albero di Merkle Patricia.}}{15}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura del blocco.}}{16}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Primi due blocchi di una blockchain.}}{17}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura del meccanismo delle commissioni.}}{19}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva ellittica Ethereum $y^{2}=x^{3}+7$}}{22}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Meccanismo di firma ECDSA}}{23}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Meccanismo di verifica della firma ECDSA}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces La Proof of Stake}}{27}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista ideale con blocchi e attestazioni}}{29}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ethash hashing algorithm}}{31}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scelta della fork attraverso la regola di GHOST}}{35}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Un esempio della regola di scelta del fork LMD-GHOST.}}{36}{}%
\addvspace {10\p@ }
