\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il contesto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione degli stati della blockchain}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dei blocchi della blockchain}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipologie}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di fork.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smart contract}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista generica sul concetto di smart contract.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche degli smart contract}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ethereum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Registro pubblico e privacy per Ethereum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemi di sicurezza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusioni e casi d'uso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethereum}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione di Ethereum}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Come nasce Ethereum?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosa può fare?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipi di account}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipi di account.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto informativo dell'account.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stato a livello mondiale}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Albero di Merkle Patricia.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}I blocchi}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura del blocco.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mining}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primi due blocchi di una blockchain.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Contenuto di un blocco}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione aggiuntiva del Nonce}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo delle Gas Fee}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura del meccanismo delle commissioni.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tempo di blocco e dimensione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dettagli sul mining}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dettagli sulla crittografia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Chiave privata}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Crittografia a curva ellittica}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva ellittica Ethereum $y^{2}=x^{3}+7$}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Chiave pubblica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Algoritmo ECDSA}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di firma}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Meccanismo di firma ECDSA}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifica della firma}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Meccanismo di verifica della firma ECDSA}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correttezza dell'algoritmo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of Work (PoW) vs Proof of Stake (PoS)}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocolli e meccanismi di consenso}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo di consenso Proof of Work}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo di consenso Proof of Stake}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces La Proof of Stake}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dettagli approfonditi del Proof of stake}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista ideale con blocchi e attestazioni}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caratteristiche degli algoritmi di consenso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethereum}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ethereum PoW}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento di Ethash}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento approfondito di Ethash}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ethash hashing algorithm}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche dell'algoritmo Ethash}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi dell'algoritmo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ethereum PoS}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I validatori}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalità}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza cripto economica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta della biforcazione}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scelta della fork attraverso la regola di GHOST}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo LMD GHOST Fork-CHoise rule}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LMD GHOST (Scelta della Fork)}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Un esempio della regola di scelta del fork LMD-GHOST.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e Svantaggi dell'algoritmo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Attacco del 51\%}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni finali}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
